S308FinalProjectGroup8/S308FinalProjectGroup8/MembershipSales_signup.xaml

<Window x:Name="winMembershipSales_signup" x:Class="S308FinalProjectGroup8.MembershipSales_signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308FinalProjectGroup8"
        mc:Ignorable="d"
        Title="Sign up" Height="799.61" Width="800">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="706" VerticalAlignment="Top" Width="795" Source="Images/Signup_Background.jpg" Stretch="Fill" Margin="0,66,0,0"/>
        <TextBox x:Name="txtMembershipSalesTitle" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Margin="-5,0,0,0" SelectionOpacity="3" Opacity="0.75" FontFamily="Times New Roman" FontSize="20" IsReadOnly="True">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE9F098" Offset="0.441"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblMembershipSalesTitle" Content="Membership Sales" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="240" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold" IsHitTestVisible="False" Height="50" Foreground="#FF4C27C0" RenderTransformOrigin="1.003,0.473"/>
        <Rectangle x:Name="recMembershipSales" Fill="#FFFAFFF6" HorizontalAlignment="Left" Height="614" Margin="45,86,0,0" Stroke="Black" VerticalAlignment="Top" Width="701" Opacity="0.8"/>
        <Label x:Name="lblDescription" Content="Please enter the information below (the items with * is required)" HorizontalAlignment="Left" Margin="60,107,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label x:Name="lblFirstName" Content="First Name*:" HorizontalAlignment="Left" Margin="60,151,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="34" Margin="271,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblLastName" Content="Last Name*:" HorizontalAlignment="Left" Margin="60,197,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="34" Margin="271,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type*:" HorizontalAlignment="Left" Margin="60,247,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <ComboBox x:Name="comCreditCardType" HorizontalAlignment="Left" Margin="271,251,0,0" VerticalAlignment="Top" Width="293" Height="33" FontFamily="Times New Roman" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCDBF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Visa" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Master Card" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="American Expess" HorizontalAlignment="Left" Width="217"/>
        </ComboBox>
        <Label x:Name="lblCreditCardNumber" Content="Credit Card Number*:" HorizontalAlignment="Left" Margin="60,301,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="34" Margin="271,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblPhone" Content="Phone*:" HorizontalAlignment="Left" Margin="60,353,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="34" Margin="271,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblEmail" Content="Email*:" HorizontalAlignment="Left" Margin="60,401,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="34" Margin="271,402,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblGender" Content="Gender*:" HorizontalAlignment="Left" Margin="60,447,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <ComboBox x:Name="comGender" HorizontalAlignment="Left" Margin="271,449,0,0" VerticalAlignment="Top" Width="293" Height="33" FontFamily="Times New Roman" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCDBF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Male" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Female" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Not Provided" HorizontalAlignment="Left" Width="217"/>
        </ComboBox>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="60,491,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="34" Margin="271,492,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblWeight" Content="Weight:" HorizontalAlignment="Left" Margin="60,537,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="34" Margin="271,538,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="293" FontSize="22" FontFamily="Times New Roman"/>
        <Label x:Name="lblPersonalFitnessGoal" Content="Personal Fitness Goal:" HorizontalAlignment="Left" Margin="60,579,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="22"/>
        <ComboBox x:Name="comPersonalFitnessGoal" HorizontalAlignment="Left" Margin="271,581,0,0" VerticalAlignment="Top" Width="293" Height="33" FontFamily="Times New Roman" FontSize="22">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCDBF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Athletic Performance" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Overall Health" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Strength Training Weight Loss" HorizontalAlignment="Left" Width="288"/>
        </ComboBox>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="425,643,0,0" VerticalAlignment="Top" Width="87" Background="#FFA0BAF9" FontFamily="Times New Roman" FontSize="22" Height="33" Click="btnSubmit_Click"/>
        <Button x:Name="btnReturn" Content="New Purchase" HorizontalAlignment="Left" Margin="531,643,0,0" VerticalAlignment="Top" Width="142" Background="#FFA0BAF9" FontFamily="Times New Roman" FontSize="22" Height="33" Click="btnReturn_Click"/>
        <Image x:Name="imgHome" HorizontalAlignment="Left" Height="50" Margin="608,712,0,0" VerticalAlignment="Top" Width="50" Source="Images/home_icon.png" Cursor="Hand" MouseUp="imgHome_MouseUp"/>
        <Image x:Name="imgExit" HorizontalAlignment="Left" Height="66" Margin="680,706,0,0" VerticalAlignment="Top" Width="66" Source="Images/close_icon.png" Cursor="Hand" MouseUp="imgExit_MouseUp"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="608,198,0,0" VerticalAlignment="Top" Width="104" Height="34" Click="btnSearch_Click"/>
    </Grid>
</Window>
