S308FinalProjectGroup8/S308FinalProjectGroup8/MemberInformation.xaml

<Window x:Name="winMemberInformation" x:Class="S308FinalProjectGroup8.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308FinalProjectGroup8"
        mc:Ignorable="d"
        Title="MemberInformation" Height="373.609" Width="728.77">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="344" VerticalAlignment="Top" Width="722" Source="Images/For All Background.png" Stretch="Fill"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="265" Margin="10,18,0,0" VerticalAlignment="Top" Width="702" Source="Images/court.jpg" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="210" Margin="28,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="213" Opacity="0.7">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFF1DDDB" Offset="1"/>
                    <GradientStop Color="#FFFAF4BE"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <TextBox x:Name="txtReport" HorizontalAlignment="Left" Height="210" Margin="272,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="440" Opacity="0.7"/>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="43" Margin="558,291,0,0" VerticalAlignment="Top" Width="45" Source="Images/close_icon.png"/>
        <Image x:Name="imgHome" HorizontalAlignment="Left" Height="43" Margin="620,291,0,0" VerticalAlignment="Top" Width="38" Source="Images/home_icon.png"/>
        <Label x:Name="lblSearch" Content="Search Members" HorizontalAlignment="Left" Margin="85,21,0,0" VerticalAlignment="Top" Foreground="#FF516AD4" Background="#FFF0E6E6" FontFamily="Times New Roman" FontWeight="Bold"/>

    </Grid>
</Window>
