S308FinalProjectGroup8/S308FinalProjectGroup8/MembershipSales_preview.xaml

<Window x:Class="S308FinalProjectGroup8.MembershipSales_preview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308FinalProjectGroup8"
        mc:Ignorable="d"
        Title="MembershipSales_preview" Height="573.288" Width="800">
    <Grid>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="546" VerticalAlignment="Top" Width="795" Source="Images/For All Background.png" Stretch="Fill"/>
        <Rectangle x:Name="recPreview" HorizontalAlignment="Left" Height="388" Margin="59,87,0,0" Stroke="Black" VerticalAlignment="Top" Width="679">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF9F2F2" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="49" Margin="597,487,0,0" VerticalAlignment="Top" Width="51" Source="Images/close_icon.png" Stretch="Fill" Cursor="Hand" MouseUp="imgClose_MouseUp"/>
        <Image x:Name="imgHome" HorizontalAlignment="Left" Height="49" Margin="682,487,0,0" VerticalAlignment="Top" Width="41" Source="Images/home_icon.png" Cursor="Hand" MouseUp="imgHome_MouseUp"/>
        <TextBox x:Name="txtMembershipSalesTitle" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="800" Margin="-5,0,0,0" SelectionOpacity="3" Opacity="0.75" FontFamily="Times New Roman" FontSize="20" IsReadOnly="True">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE9F098" Offset="0.441"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblMembershipSalesTitle" Content="Membership Sales" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top" Width="240" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold" IsHitTestVisible="False" Height="50" Foreground="#FF4C27C0" RenderTransformOrigin="1.003,0.473"/>
        <Label x:Name="lblQuotePreview" Content="Quote Preview:" HorizontalAlignment="Left" Margin="69.046,98.981,0,0" VerticalAlignment="Top" Background="#FF696262" UseLayoutRounding="False" FontFamily="Times New Roman" FontSize="22" Foreground="#FFE8FA0B"/>
        <TextBox x:Name="txtQuotePreview" HorizontalAlignment="Left" Height="254" Margin="86,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="623" FontSize="22" FontFamily="Courier New" IsReadOnly="True"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="504,423,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="20" Height="34"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="618,423,0,0" VerticalAlignment="Top" Width="85" FontFamily="Times New Roman" FontSize="20" Height="34"/>

    </Grid>
</Window>
