S308FinalProjectGroup8/S308FinalProjectGroup8/Pricing Management.xaml

<Window x:Name="winPricingManagement" x:Class="S308FinalProjectGroup8.Pricing_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308FinalProjectGroup8"
        mc:Ignorable="d"
        Title="Pricing_Management" Height="539.323" Width="680.46" Background="#FFF9F5F5">
    <Grid>
        <TextBox x:Name="txtPricingManagementTitle" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Margin="-5,0,-89.6,0" SelectionOpacity="3" Opacity="0.75" FontFamily="Times New Roman" FontSize="20" IsTabStop="False">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE9F098" Offset="0.441"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPricingManagementTitle" Content="Pricing Management" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="267" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold" IsHitTestVisible="False" Height="50" Foreground="#FF4C27C0" RenderTransformOrigin="1.003,0.473"/>
        <Image x:Name="imgBackground" HorizontalAlignment="Left" Height="469" Margin="-5,65,0,0" VerticalAlignment="Top" Width="679" Source="Images/For All Background.png" Stretch="Fill"/>
        <Rectangle x:Name="recBackground" HorizontalAlignment="Left" Height="371" Margin="23,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="641">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF9F2F2" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="49" Margin="511,451,0,0" VerticalAlignment="Top" Width="51" Source="Images/close_icon.png" Stretch="Fill" Cursor="Hand" MouseUp="imgClose_MouseUp"/>
        <Image x:Name="imgReturn" HorizontalAlignment="Left" Height="49" Margin="584,451,0,0" VerticalAlignment="Top" Width="41" Source="Images/home_icon.png" Cursor="Hand" MouseUp="imgReturn_MouseUp"/>
        <Rectangle x:Name="recMembershipType" Fill="#FFF6F1F1" HorizontalAlignment="Left" Height="254.701" Margin="35,100,0,0" Stroke="Black" VerticalAlignment="Top" Width="619" UseLayoutRounding="False"/>
        <Label x:Name="lblMembershipType" Content="Memembership Type" HorizontalAlignment="Left" Margin="81.793,84.684,0,0" VerticalAlignment="Top" Background="#FF696262" UseLayoutRounding="False" FontFamily="Times New Roman" FontSize="14" Foreground="#FFE8FA0B"/>
        <Label x:Name="lblAdditionalType" Content="Additional Type" HorizontalAlignment="Left" Margin="481.202,88.026,0,0" VerticalAlignment="Top" Background="#FF696262" UseLayoutRounding="False" FontFamily="Times New Roman" FontSize="14" Foreground="#FFE8FA0B"/>
        <Image x:Name="imgQuote" HorizontalAlignment="Left" Height="66" Margin="65,380,0,0" VerticalAlignment="Top" Width="570" Source="Images/Keep Calm.jpg" StretchDirection="DownOnly" Stretch="Fill"/>
        <Label x:Name="lblType" Content="Membership Type:" HorizontalAlignment="Left" Margin="54,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblNewPrice" Content="New Price:" HorizontalAlignment="Left" Margin="54,211,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblAvailability" Content="Availability:" HorizontalAlignment="Left" Margin="54,273,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comMembershipType" HorizontalAlignment="Left" Margin="190,150,0,0" VerticalAlignment="Top" Width="162" Height="21" FontFamily="Times New Roman" DropDownClosed="comMembershipType_DropDownClosed">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="#FFBCDBF9" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Individual 1 Month" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Individual 12 Month" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Two Person 1 Month" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Two Person 12 Month" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Family 1 Month" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="Family 12 Month" HorizontalAlignment="Left" Width="217"/>
        </ComboBox>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="23" Margin="190,211,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="162"/>
        <ComboBox x:Name="comAvailable" HorizontalAlignment="Left" Margin="190,276,0,0" VerticalAlignment="Top" Width="162" RenderTransformOrigin="0.598,0.625" DropDownClosed="comAvailable_DropDownClosed">
            <ComboBoxItem Content="available" HorizontalAlignment="Left" Width="217"/>
            <ComboBoxItem Content="unavailable" HorizontalAlignment="Left" Width="217"/>
        </ComboBox>
        <Label x:Name="lblPersonalTrainingPlan" Content="Personal Training Plan:" HorizontalAlignment="Left" Margin="384,145,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPersonalTrainingPlan" HorizontalAlignment="Left" Height="22" Margin="521,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Label x:Name="lblLockerRental" Content="Locker Rental:" HorizontalAlignment="Left" Margin="388,208,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLockerRental" HorizontalAlignment="Left" Height="22" Margin="521,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="btnChange" Content="Confirm Setting" HorizontalAlignment="Left" Margin="521,297,0,0" VerticalAlignment="Top" Width="121" Click="btnChange_Click" Height="45"/>

    </Grid>
</Window>
