S308FinalProjectGroup8/S308FinalProjectGroup8/Pricing Management.xaml

<Window x:Name="winPricingManagement" x:Class="S308FinalProjectGroup8.Pricing_Management"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:S308FinalProjectGroup8"
        mc:Ignorable="d"
        Title="Pricing_Management" Height="441.731" Width="680.46" Background="#FFF9F5F5">
    <Grid>
        <TextBox x:Name="txtPricingManagementTitle" HorizontalAlignment="Left" Height="65" TextWrapping="Wrap" VerticalAlignment="Top" Width="769" Margin="-5,0,-89.6,0" SelectionOpacity="3" Opacity="0.75" FontFamily="Times New Roman" FontSize="20" IsTabStop="False">
            <TextBox.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFE9F098" Offset="0.441"/>
                </RadialGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="lblPricingManagementTitle" Content="Pricing Management" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="267" FontSize="30" FontWeight="Bold" FontFamily="Script MT Bold" IsHitTestVisible="False" Height="50" Foreground="#FF4C27C0" RenderTransformOrigin="1.003,0.473"/>
        <Image x:Name="image1" HorizontalAlignment="Left" Height="347" Margin="-5,65,0,0" VerticalAlignment="Top" Width="679" Source="Images/For All Background.png" Stretch="Fill"/>
        <Rectangle HorizontalAlignment="Left" Height="268" Margin="30,80,0,0" Stroke="Black" VerticalAlignment="Top" Width="614">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFF9F2F2" Offset="0.988"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image x:Name="imgClose" HorizontalAlignment="Left" Height="49" Margin="509,353,0,0" VerticalAlignment="Top" Width="51" Source="Images/close_icon.png" Stretch="Fill"/>
        <Image x:Name="imgReturn" HorizontalAlignment="Left" Height="49" Margin="593,353,0,0" VerticalAlignment="Top" Width="41" Source="Images/home_icon.png"/>
        <TextBox x:Name="txtPricingResult" HorizontalAlignment="Left" Height="231" Margin="391.812,100.591,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="233" UseLayoutRounding="False" Background="#FFF7F3F3"/>
        <Rectangle Fill="#FFF6F1F1" HorizontalAlignment="Left" Height="103.129" Margin="42.727,100.591,0,0" Stroke="Black" VerticalAlignment="Top" Width="151.69" UseLayoutRounding="False"/>
        <Label x:Name="label" Content="Pricing Result" HorizontalAlignment="Left" Margin="460.295,84.9,0,0" VerticalAlignment="Top" Background="#FF696262" UseLayoutRounding="False" FontFamily="Times New Roman" FontSize="14" Foreground="#FFE8FA0B"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="46" Margin="54,286,0,0" VerticalAlignment="Top" Width="51" Source="Images/caculator.png"/>
        <Image x:Name="image_Copy" HorizontalAlignment="Left" Height="46" Margin="133,286,0,0" VerticalAlignment="Top" Width="51" Source="Images/clear.png"/>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="65" Margin="54,118,0,0" VerticalAlignment="Top" Width="130">
            <RadioButton ClickMode="Press" Content="Individual" FontWeight="Bold" FontFamily="Times New Roman"/>
            <RadioButton ClickMode="Press" Content="Two Person" FontWeight="Bold" FontFamily="Times New Roman"/>
            <RadioButton ClickMode="Press" Content="Family" FontWeight="Bold" FontFamily="Times New Roman"/>
        </ListBox>
        <Label x:Name="label_Copy" Content="Memembership Type" HorizontalAlignment="Left" Margin="54.4,80,0,0" VerticalAlignment="Top" Background="#FF696262" UseLayoutRounding="False" FontFamily="Times New Roman" FontSize="14" Foreground="#FFE8FA0B"/>

    </Grid>
</Window>
